{
  "name": "on-connect",
  "version": "1.0.0",
  "description": "$connect handler for Monologue",
  "main": "src/app.js",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.537.0",
    "lodash": "^4.17.15"
  }
}
